app.service('Quests', function() {
    this.all = [{
      state: 0,
      uid: 5,
      name: 'Вернуться на базу',
      desc: 'точка База. Маршрут К3-х7-База'
    }, {
      state: 0,
      uid: 4,
      name: 'Исследовать Каръер №3',
      desc: 'точка К3. Маршрут К2-х4-х5-х6-К3'
    },{
      state: 0,
      uid: 3,
      name: 'Исследовать Каръер №2',
      desc: 'точка К2. Маршрут К1-х1-х2-х3-К2'
    },{
      state: 0,
      uid: 2,
      name: 'Исследовать Каръер №1',
      desc: 'точка К1.'
    },{
      state: 0,
      uid: 1,
      name: 'Выйти на задание',
      desc: 'Выдвинуться в точку База. Начало 10:30'
    }];
});
