app.service('Quests', function() {
    this.all = [{
      state: 0,
      uid: 4,
      name: 'Вывезти документы',
      desc: 'Досатавить документы, которые вез пилот, в зону эвакуации. Дождаться эвакуации'
    },{
      state: 0,
      uid: 3,
      name: 'Вывезти пилота',
      desc: 'Досатавить пилота в зону эвакуации. Дождаться эвакуации'
    },{
      state: 1,
      uid: 2,
      name: 'Найти пилота',
      desc: 'Найти выжившего пилота в районе [A7-G9]. Пилот выходит на связь на FRS-1'
    },{
      state: 2,
      uid: 1,
      name: 'Выйти на задание',
      desc: 'Десантироваться в зону поиска. Приступить к поиску в 10:30'
    }];
});
